{
    "name":"motivation",
    "version":"0.0.1",
    "manifest_version":3,
    "action":{
        "default_popup":"motvation.html",
        "default_icon":"pic1.png"
    },
    "icons":{
        "128":"pic1.png"
    },
    "permissions":["activeTab"]

}